# Ing.-Software

./: .gitignore  pom.xml
src/core/business/controller/: Agency.java  GuideController.java  TravelerController.java  UserController.java
src/core/business/service/: ApplicationService.java  AssignmentService.java  BookingService.java  GuideFilter.java  GuideService.java  ManageGuidesService.java  NotificationService.java  ReviewService.java  TravelerFilter.java  TravelerService.java  TripFilterStrategy.java  TripService.java  UserService.java  ViewTripService.java  ViewTripsService.java
src/core/dao/impl/: ConcreteActivityDAO.java  ConcreteApplicationDAO.java  ConcreteBookingDAO.java  ConcreteGuideDAO.java  ConcreteReviewDAO.java  ConcreteTravelerDAO.java  ConcreteTripDAO.java  ConcreteUnqualifiedDAO.java
src/core/dao/interfaces/: ActivityDAO.java  ApplicationDAO.java  AssignmentDAO.java  BookingDAO.java  GuideDAO.java  NotificationDAO.java  ReviewDAO.java  TravelerDAO.java  TripDAO.java  UnqualifiedDAO.java  UserDAO.java
src/core/db/: DBManager.java
src/core/model/: Activity.java  Application.java  ApplicationRegister.java  ApplicationStatus.java  Assignment.java  AssignmentRegister.java  Booking.java  BookingRegister.java  Guide.java  GuideReview.java  Notifiable.java  Notification.java  NotificationRegister.java  Review.java  ReviewRegister.java  Reviewable.java  Skill.java  Skills.java  Traveler.java  Traveller.java  Trip.java  TripReview.java  TripStatus.java  Unqualified.java  User.java
src/main/java/business/controller/: Agency.java  GuideController.java  TravelerController.java  UserController.java
src/main/java/business/service/: ApplicationService.java  AssignmentService.java  BookingService.java  GuideFilter.java  GuideService.java  NotificationService.java  ReviewService.java  TravelerFilter.java  TravelerService.java  TripFilterStrategy.java  TripService.java  UserService.java  ViewTripsService.java
src/main/java/dao/impl/: ConcreteActivityDAO.java  ConcreteApplicationDAO.java  ConcreteAssignmentDAO.java  ConcreteBookingDAO.java  ConcreteGuideDAO.java  ConcreteNotificationDAO.java  ConcreteReviewDAO.java  ConcreteTravelerDAO.java  ConcreteTripDAO.java  ConcreteUserDAO.java
src/main/java/dao/interfaces/: ActivityDAO.java  ApplicationDAO.java  AssignmentDAO.java  BookingDAO.java  GuideDAO.java  NotificationDAO.java  ReviewDAO.java  TravelerDAO.java  TripDAO.java  UserDAO.java
src/main/java/db/: DBManager.java
src/main/java/model/application/: Application.java  ApplicationRegister.java  ApplicationStatus.java
src/main/java/model/assignment/: Assignment.java  AssignmentRegister.java
src/main/resources/: db.properties
src/test/java/dao/: ConcreteUserDAOTest.java
src/test/resources/: db.properties
(+41 files in other folders)
